// 배열
// 0개 이상의 데이터(원소, 요소) 저장
const arr = [1, 2, 3, 4];
// 각 원소의 위치 번호, 0번 부터 시작해서 배열 길이 -1
// for 문 : 배열의 인덱스를 활용
// for...of : 배열의 원소에 직접 접근

// 객체
// 0개 이상의 데이터(속성=키 + 값) 저장
const obj = {
  key: "value",
  key1: "value1",
  key2: function () {},
};
// 키(key)를 활용해서 접근
// for...in : 객체의 key 순회

// 객체의 메서드 : 객체의 속성으로 작성된 함수
// 특정 객체만 사용가능한 함수

// 상수(const) 배열의 원소를 재할당하면?
// 오류가 없고, 재할당도 된다
const arryay2 = [1, 2, 3, 4, 5];
arryay2[0] = 0;
console.log(arryay2);
//arryay2 = [2, 3, 4, 5]; //arryay2에 대한 재할당은 불가-오류
